# MovieBoxBeta

./: Jenkinsfile  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
