plugins {
    id 'com.android.application'
    id 'jacoco'
    }
jacoco {
    toolVersion = "0.8.7" // Replace with your desired version
    reportsDir = file("$buildDir/reports/jacoco")
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.movieboxbeta"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	testOptions {
        unitTests.includeAndroidResources = true
		}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false // Add this to continue the build even with lint errors
    }
}
jacoco {
    toolVersion = "0.8.7" // Replace with your desired version
    reportsDir = file("$buildDir/reports/jacoco")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  //  classpath 'org.jacoco:org.jacoco.core:0.8.7'

    implementation 'com.android.support:recyclerview-v7:28.0.0'


    // JSON response Parsing
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.jakewharton:butterknife:8.8.1'


    // Room dependencies
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'

    // Cobertura dependency
   // testImplementation 'net.sourceforge.cobertura:cobertura:2.1.1'
}
task jacocoReport(type: JacocoReport) {
    dependsOn tasks.check // Use the 'check' task instead of 'test'
    executionData(fileTree(dir: 'build', includes: ['jacoco/test*.exec', 'outputs/code-coverage/connected/*coverage.ec']))
    reports {
        xml.enabled true
        html.enabled true
        html.destination file("$buildDir/reports/jacoco/html")
    }
}
